APP_PORT=3000
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="ragembed"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5433
DATABASE_URL="postgres://postgres:postgres@localhost:5433/ragembed"
OLLAMA_URL="http://localhost:11434"
MODEL_NAMES="embeddinggemma nomic-embed-text snowflake-arctic-embed:m"
ADMIN_SECRET="super-secret-key"
NODE_ENV="development"