APP_PORT=3000
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="onlgame"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
DATABASE_URL="postgres://postgres:postgres@postgres:5432/onlgame"
MODEL_NAMES="embeddinggemma nomic-embed-text snowflake-arctic-embed:m"