APP_PORT=3000
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="ragembed"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
DATABASE_URL="postgres://postgres:postgres@postgres:5432/ragembed"
OLLAMA_URL="http://ollama:11434"
GITHUB_REPO="ElephantTower/RAGEmbed-main"
RELEASE_TAG="db"
DUMP_FILENAME="db_dump.backup"
DUMP_PATH="/dumps/db_dump.backup"
ADMIN_SECRET="super-secret-key"

EMBEDDER_MODEL="deepvk/USER-base"
EMBEDDER_URL="http://embeddings:7997/embeddings"
RERANKER_MODEL="qilowoq/bge-reranker-v2-m3-en-ru"
RERANKER_URL="http://embeddings:7997/rerank"
LLM_MODEL="qwen2.5:1.5b"
LLM_URL="http://llm:11434/api/chat"